# sportsify

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sportsify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sportsify/: CollectionActivity.kt  CustomAdapter.kt  DetailActivity.kt  MainActivity.kt  UploadUtility.kt
app/src/main/java/com/mvp/handyopinion/: URIPathHelper.kt
app/src/main/res/drawable/: loading.xml
app/src/main/res/layout/: activity_collection.xml  activity_detail.xml  activity_main.xml  foot_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sportsify/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
